# immutablej

./: LICENSE  ProjectHome.md  README.md  build.xml
src/org/immutablej/: var.java
src/org/immutablej/imferrer/: Imfer.java  ImferContext.java  Patcher.java  Processor.java
src/org/immutablej/immuter/: Processor.java
src/org/immutablej/tests/: MutableTest.java  PatcherTest.java  UnannotatedTest.java
trunk/: build.properties.dist  build.xml
trunk/src/org/immutablej/imferrer/: Imfer.java  ImferContext.java  Processor.java
trunk/src/org/immutablej/immuter/: Processor.java
trunk/src/org/immutablej/tests/: MutableTest.java
