<?xml version="1.0"?>
<project name="immuter" default="compile" basedir=".">
  <!-- various directories used when building things -->
  <property name="src.dir"     value="src"/>
  <property name="deploy.dir"  value="dist"/>
  <property name="classes.dir" value="${deploy.dir}/classes"/>
  <property name="dtclass.dir" value="${deploy.dir}/dtclass"/>
  <property name="javadoc.dir" value="${deploy.dir}/docs"/>
  <property name="libs.dir"    value="lib"/>

  <!-- read in the desired configuration local configuration -->
  <property file="build.properties"/>
  <!-- if build.properties does not specify javac.home we provide a default -->
  <property name="javac.home"  value="${java.home}/.."/>
  <property name="javac.jar"  value="tools.jar"/>

  <!-- defines our classpath -->
  <path id="base.classpath">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${deploy.dir}/lib" includes="*.jar"/>
  </path>
  <path id="build.classpath">
    <path refid="base.classpath"/>
  </path>

  <!-- defines our build-time library dependencies -->
  <fileset dir="${libs.dir}" id="build.libs">
    <include name="junit4.jar"/>
  </fileset>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${javadoc.dir}"/>
    <copy todir="${deploy.dir}/lib" flatten="true">
      <fileset refid="build.libs"/>
    </copy>
  </target>

  <!-- cleans out the intermediate build files -->
  <target name="clean" description="Cleans out build results.">
    <delete dir="${classes.dir}"/>
    <delete dir="${dtclass.dir}"/>
    <delete dir="${deploy.dir}/docs"/>
    <delete failonerror="false"><fileset dir="${deploy.dir}" includes="*.jar"/></delete>
  </target>

  <!-- wipes the entire build directory clean -->
  <target name="distclean" description="Completely removes build result directory.">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- builds the java class files -->
  <target name="compile" depends="prepare" description="Compiles the code.">
    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
           source="1.6" target="1.6" encoding="utf-8"
           srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath refid="build.classpath"/>
      <exclude name="org/immutablej/tests/**"/>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <!-- builds the javadoc documentation -->
  <target name="javadoc" depends="prepare" description="Generates javadoc documentation.">
    <javadoc windowtitle="ImmutableJ API" doctitle="ImmutableJ API"
             overview="${src.dir}/org/immutablej/overview.html" destdir="${javadoc.dir}"
             additionalparam="-breakiterator">
      <packageset dir="${src.dir}">
        <exclude name="org/immutablej/immuter/tests/**"/>
      </packageset>
      <classpath refid="build.classpath"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
    </javadoc>
  </target>

  <!-- rebuilds everything -->
  <target name="all" depends="clean,prepare,compile,javadoc,dist"
          description="Cleans and rebuilds everything including documentation."/>

  <!-- builds our distribution jar file -->
  <target name="dist" depends="prepare,compile"
          description="Compiles the code and builds our jar file.">
    <jar destfile="${deploy.dir}/immuter.jar" basedir="${classes.dir}">
      <service type="javax.annotation.processing.Processor"
               provider="org.immutablej.immuter.Processor"/>
      <exclude name="**/tests/**"/>
      <exclude name="**/imferrer/**"/>
    </jar>
    <jar destfile="${deploy.dir}/imferrer.jar" basedir="${classes.dir}">
      <service type="javax.annotation.processing.Processor"
               provider="org.immutablej.imferrer.Processor"/>
      <exclude name="**/tests/**"/>
      <exclude name="**/immuter/**"/>
    </jar>
  </target>

  <!-- compiles our unit tests with the immuter and runs them -->
  <target name="tests" depends="prepare,compile"
          description="Compiles and runs the unit tests (with immuter).">
    <delete dir="${dtclass.dir}"/>
    <mkdir dir="${dtclass.dir}"/>

    <!-- allows passing -Dtest=NamePrefix to restrict to subset of tests -->
    <property name="test" value=""/>
    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
           source="1.6" target="1.6" encoding="utf-8"
           srcdir="${src.dir}" destdir="${dtclass.dir}">
      <classpath>
        <pathelement location="${dtclass.dir}"/>
        <path refid="build.classpath"/>
      </classpath>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
      <!--<compilerarg value="-XprintProcessorInfo"/>-->
      <compilerarg value="-processor"/>
      <compilerarg value="org.immutablej.immuter.Processor"/>
      <compilerarg value="-Aorg.immutablej.handle_star=true"/>
      <include name="**/tests/${test}*.java"/>
    </javac>

    <taskdef name="unit" classpathref="build.classpath"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <unit printsummary="off" haltonfailure="yes" fork="${junit.fork}">
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${dtclass.dir}"/>
        <path refid="build.classpath"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${src.dir}">
          <include name="**/tests/${test}*.java"/>
        </fileset>
      </batchtest>
    </unit>
  </target>
</project>
